spring.application.name=api

# Database
spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/userdb?authSource=admin

# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
